-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: ucmysqlacis01p.linux.canterbury.ac.nz    Database: tserver
-- ------------------------------------------------------
-- Server version	8.0.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `tserver`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `add_action`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_action`(
    IN id INT,
    IN cluster INT,
    IN offset TIME,
    IN length TIME
)
BEGIN
	insert into front_action (event_id, time_offset, cluster_id, activate) values (id, offset, 3, 0);
    insert into front_action (event_id, time_offset, cluster_id, activate) values (id, offset, cluster, 1);
    insert into front_action (event_id, time_offset, cluster_id, activate) values (id, length, cluster, 0);
    insert into front_action (event_id, time_offset, cluster_id, activate) values (id, length, 3, 1);
END$$

DROP PROCEDURE IF EXISTS `add_client`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `add_client`(
IN p_room_name VARCHAR(127),
IN p_group_name VARCHAR(127),
IN p_mac VARCHAR(127),
IN p_serial_no VARCHAR(127),
IN p_position INT unsigned
)
BEGIN
	INSERT INTO front_client (mac, group_id, room_id, serial_no, position)
	VALUES (
		p_mac,
		(SELECT group_id FROM front_group WHERE machine_group = p_group_name),
		(SELECT room_id FROM front_room WHERE room_name = p_room_name),
		p_serial_no, p_position);
END$$

DROP PROCEDURE IF EXISTS `add_daily`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_daily`(
    IN id INT,
    IN group_id VARCHAR(255),
    IN day INT,
    IN start TIME
)
BEGIN
	insert into front_daily (event_id, group_id, day_of_week, start_time) values (id, group_id, day, start);
END$$

DROP PROCEDURE IF EXISTS `add_event_week`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_event_week`(
	IN name VARCHAR(255),
    IN id INT,
    IN week INT,
    IN year INT
)
BEGIN
	insert into front_event (event_name, status) values (name, 1);
    insert into front_weekly (event_id, week_of_year, event_year) values (id, week, year);
END$$

DROP PROCEDURE IF EXISTS `disable_cluster`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `disable_cluster`(
        IN in_cluster_name CHAR(128),
        IN in_machine_group CHAR(100)
)
BEGIN
        update front_cluster_instance ci
        join front_cluster c on ci.cluster_id = c.cluster_id
        join front_group g on ci.group_id = g.group_id
        set active = 0 where cluster_name = in_cluster_name
        and machine_group = in_machine_group;

END$$

DROP PROCEDURE IF EXISTS `enable_cluster`$$
CREATE DEFINER=`admin`@`localhost` PROCEDURE `enable_cluster`(
	IN in_cluster_name CHAR(128),
	IN in_machine_group CHAR(100)
)
BEGIN
	update front_cluster_instance ci
	join front_cluster c on ci.cluster_id = c.cluster_id
	join front_group g on ci.group_id = g.group_id
	set active = 1 where cluster_name = in_cluster_name
	and machine_group = in_machine_group;

END$$

DROP PROCEDURE IF EXISTS `get_front`$$
CREATE DEFINER=`cluster_admin`@`localhost` PROCEDURE `get_front`(
        IN mac_address CHAR(17)
)
BEGIN

SET @mac = LOWER(mac_address);

SET @sql = CONCAT('( ',
                  'SELECT mac ',
                  '     , machine_group ',
                  '     , version ',
                  '     , config ' ,
                  '     , message ',
                  '     , 1 AS has_config ',
                  'FROM vw_front_clients ',
                  'WHERE mac = ? ',
                  ') ',
                  'UNION ',
                  '( ',
                  'SELECT ? AS mac ',
                  '     , machine_group ',
                  '     , config ' ,
                  '     , message ',
                  '     , 0 AS has_config ',
                  'FROM vw_front_groups ',
                  'WHERE machine_group = \'Default\' ',
                  ') ',
                  'LIMIT 1 ',
                  ';');
PREPARE userStmt FROM @sql;
EXECUTE userStmt USING @mac, @mac;
DEALLOCATE PREPARE userStmt;

END$$

DROP PROCEDURE IF EXISTS `register_client_ip`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `register_client_ip`(
	IN p_mac VARCHAR(127),
	IN p_ip VARCHAR(127)
)
BEGIN

	UPDATE front_client SET ip_addr = p_ip
	WHERE mac = p_mac;

END$$

DROP PROCEDURE IF EXISTS `show_rooms`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_rooms`()
BEGIN
	SELECT room_name FROM front_room ORDER BY room_name;
END$$

DROP PROCEDURE IF EXISTS `show_room_clients`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_room_clients`(
	IN p_room_name VARCHAR(127))
BEGIN
        SELECT mac, serial_no, position
	FROM vw_front_group_client
	WHERE room_name = p_room_name
	ORDER BY position;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `front_action`
--

DROP TABLE IF EXISTS `front_action`;
CREATE TABLE IF NOT EXISTS `front_action` (
  `action_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `event_id` int(11) unsigned DEFAULT NULL,
  `time_offset` time DEFAULT NULL,
  `cluster_id` int(11) unsigned DEFAULT NULL,
  `activate` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`action_id`),
  KEY `event_fk_idx` (`event_id`),
  KEY `cluster_fk_idx` (`cluster_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=830 ;

--
-- Dumping data for table `front_action`
--


-- --------------------------------------------------------

--
-- Table structure for table `front_client`
--

DROP TABLE IF EXISTS `front_client`;
CREATE TABLE IF NOT EXISTS `front_client` (
  `client_id` int(11) unsigned NOT NULL DEFAULT '0',
  `mac` char(17) NOT NULL,
  `group_id` int(10) unsigned NOT NULL COMMENT 'The machine group the terminal belongs to',
  `room_id` int(10) unsigned DEFAULT NULL,
  `serial_no` varchar(128) NOT NULL,
  `position` int(11) DEFAULT NULL,
  `ip_addr` char(24) DEFAULT NULL,
  `default_printer_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`client_id`),
  KEY `room_fk_idx` (`room_id`),
  KEY `group_fk_idx` (`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `front_client`
--


-- --------------------------------------------------------

--
-- Table structure for table `front_cluster`
--

DROP TABLE IF EXISTS `front_cluster`;
CREATE TABLE IF NOT EXISTS `front_cluster` (
  `cluster_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `cluster_name` varchar(128) DEFAULT NULL,
  `cluster_description` varchar(255) DEFAULT NULL,
  `connection_type_id` int(10) unsigned NOT NULL,
  `account_series_id` int(11) unsigned DEFAULT NULL,
  `cluster_domain` varchar(128) NOT NULL DEFAULT '',
  PRIMARY KEY (`cluster_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `front_cluster`
--


-- --------------------------------------------------------

--
-- Table structure for table `front_daily`
--

DROP TABLE IF EXISTS `front_daily`;
CREATE TABLE IF NOT EXISTS `front_daily` (
  `daily_id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) unsigned DEFAULT NULL,
  `group_id` int(11) unsigned DEFAULT NULL,
  `day_of_week` int(11) unsigned DEFAULT NULL,
  `start_time` time DEFAULT NULL,
  PRIMARY KEY (`daily_id`),
  KEY `group_id_idx` (`group_id`),
  KEY `event_fk_idx` (`event_id`),
  KEY `dow_fk_idx` (`day_of_week`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=732 ;

--
-- Dumping data for table `front_daily`
--


-- --------------------------------------------------------

--
-- Table structure for table `front_day_of_week`
--

DROP TABLE IF EXISTS `front_day_of_week`;
CREATE TABLE IF NOT EXISTS `front_day_of_week` (
  `day_of_week` int(11) unsigned NOT NULL,
  `day` char(32) NOT NULL,
  PRIMARY KEY (`day_of_week`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `front_day_of_week`
--


-- --------------------------------------------------------

--
-- Table structure for table `front_event`
--

DROP TABLE IF EXISTS `front_event`;
CREATE TABLE IF NOT EXISTS `front_event` (
  `event_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `event_name` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`event_id`),
  UNIQUE KEY `event_name` (`event_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=173 ;

--
-- Dumping data for table `front_event`
--


-- --------------------------------------------------------

--
-- Table structure for table `front_events`
--

DROP TABLE IF EXISTS `front_events`;
CREATE TABLE IF NOT EXISTS `front_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_name` varchar(255) NOT NULL,
  `cluster_name` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `class_name` varchar(255) NOT NULL,
  `time_offset` varchar(255) NOT NULL,
  `event_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `front_events`
--


-- --------------------------------------------------------

--
-- Table structure for table `front_event_log`
--

DROP TABLE IF EXISTS `front_event_log`;
CREATE TABLE IF NOT EXISTS `front_event_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) unsigned DEFAULT NULL,
  `action_id` int(11) unsigned DEFAULT NULL,
  `daily_id` int(11) unsigned DEFAULT NULL,
  `weekly_id` int(11) unsigned DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `ran` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`log_id`),
  UNIQUE KEY `event_index` (`event_id`,`action_id`,`daily_id`,`weekly_id`),
  KEY `log_action_fk` (`action_id`),
  KEY `log_daily_fk_idx` (`daily_id`),
  KEY `log_weekly_fk_idx` (`weekly_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `front_group`
--

DROP TABLE IF EXISTS `front_group`;
CREATE TABLE IF NOT EXISTS `front_group` (
  `group_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `machine_group` varchar(100) NOT NULL DEFAULT '',
  `menu_id` int(10) unsigned NOT NULL,
  `message_id` int(10) unsigned NOT NULL DEFAULT '1',
  `version` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`group_id`),
  KEY `idxGroup` (`machine_group`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `front_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `front_room`
--

DROP TABLE IF EXISTS `front_room`;
CREATE TABLE IF NOT EXISTS `front_room` (
  `room_id` int(10) unsigned NOT NULL DEFAULT '0',
  `room_name` varchar(127) NOT NULL,
  `printer_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`room_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `front_room`
--


-- --------------------------------------------------------

--
-- Table structure for table `front_weekly`
--

DROP TABLE IF EXISTS `front_weekly`;
CREATE TABLE IF NOT EXISTS `front_weekly` (
  `weekly_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `event_id` int(11) unsigned NOT NULL,
  `week_of_year` int(11) unsigned NOT NULL,
  `event_year` year(4) NOT NULL,
  PRIMARY KEY (`weekly_id`),
  KEY `weekly_event_fk_idx` (`event_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=289 ;

--
-- Dumping data for table `front_weekly`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(64) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_display_view`
--
DROP VIEW IF EXISTS `vw_display_view`;
CREATE TABLE IF NOT EXISTS `vw_display_view` (
`event_name` varchar(255)
,`cluster_name` varchar(128)
,`date` date
,`time` time
,`activate` int(11) unsigned
,`machine_group` varchar(100)
,`time_offset` time
,`event_id` int(11) unsigned
,`group_id` int(10) unsigned
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_front_event`
--
DROP VIEW IF EXISTS `vw_front_event`;
CREATE TABLE IF NOT EXISTS `vw_front_event` (
`event_name` varchar(255)
,`cluster_name` varchar(128)
,`cluster_id` int(11) unsigned
,`machine_group` varchar(100)
,`group_id` int(10) unsigned
,`date` date
,`time` time
,`activate` int(11) unsigned
,`event_id` int(11) unsigned
,`action_id` int(11) unsigned
,`daily_id` int(11)
,`weekly_id` int(11) unsigned
,`status` int(11)
,`date_ran` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_front_group_client`
--
DROP VIEW IF EXISTS `vw_front_group_client`;
CREATE TABLE IF NOT EXISTS `vw_front_group_client` (
`room_name` varchar(127)
,`mac` char(17)
,`serial_no` varchar(128)
,`position` int(11)
);
-- --------------------------------------------------------

--
-- Structure for view `vw_display_view`
--
DROP TABLE IF EXISTS `vw_display_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_display_view` AS select `vw_front_event`.`event_name` AS `event_name`,`vw_front_event`.`cluster_name` AS `cluster_name`,`vw_front_event`.`date` AS `date`,`vw_front_event`.`time` AS `time`,`vw_front_event`.`activate` AS `activate`,`vw_front_event`.`machine_group` AS `machine_group`,`front_action`.`time_offset` AS `time_offset`,`vw_front_event`.`event_id` AS `event_id`,`vw_front_event`.`group_id` AS `group_id` from (`vw_front_event` join `front_action` on(((`vw_front_event`.`cluster_id` = `front_action`.`cluster_id`) and (`vw_front_event`.`activate` = `front_action`.`activate`) and (`vw_front_event`.`event_id` = `front_action`.`event_id`) and (`vw_front_event`.`action_id` = `front_action`.`action_id`))));

-- --------------------------------------------------------

--
-- Structure for view `vw_front_event`
--
DROP TABLE IF EXISTS `vw_front_event`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_front_event` AS select `e`.`event_name` AS `event_name`,`fc`.`cluster_name` AS `cluster_name`,`fc`.`cluster_id` AS `cluster_id`,`g`.`machine_group` AS `machine_group`,`g`.`group_id` AS `group_id`,str_to_date(concat(`fw`.`event_year`,' ',`fw`.`week_of_year`,' ',`w`.`day`),'%x %v %W') AS `date`,addtime(`d`.`start_time`,`a`.`time_offset`) AS `time`,`a`.`activate` AS `activate`,`e`.`event_id` AS `event_id`,`a`.`action_id` AS `action_id`,`d`.`daily_id` AS `daily_id`,`fw`.`weekly_id` AS `weekly_id`,`el`.`status` AS `status`,`el`.`ran` AS `date_ran` from (((((((`front_event` `e` join `front_daily` `d` on((`e`.`event_id` = `d`.`event_id`))) join `front_group` `g` on((`d`.`group_id` = `g`.`group_id`))) join `front_day_of_week` `w` on((`d`.`day_of_week` = `w`.`day_of_week`))) join `front_action` `a` on((`e`.`event_id` = `a`.`event_id`))) join `front_cluster` `fc` on((`a`.`cluster_id` = `fc`.`cluster_id`))) join `front_weekly` `fw` on((`e`.`event_id` = `fw`.`event_id`))) left join `front_event_log` `el` on(((`e`.`event_id` = `el`.`event_id`) and (`a`.`action_id` = `el`.`action_id`) and (`d`.`daily_id` = `el`.`daily_id`) and (`fw`.`weekly_id` = `el`.`weekly_id`)))) order by `fw`.`week_of_year`,`d`.`day_of_week`,addtime(`d`.`start_time`,`a`.`time_offset`),`g`.`machine_group`;

-- --------------------------------------------------------

--
-- Structure for view `vw_front_group_client`
--
DROP TABLE IF EXISTS `vw_front_group_client`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cza19`@`%` SQL SECURITY DEFINER VIEW `vw_front_group_client` AS select `r`.`room_name` AS `room_name`,`c`.`mac` AS `mac`,`c`.`serial_no` AS `serial_no`,`c`.`position` AS `position` from ((`front_client` `c` join `front_room` `r` on((`c`.`room_id` = `r`.`room_id`))) join `front_group` `g` on((`c`.`group_id` = `g`.`group_id`))) order by `r`.`room_name`,`c`.`position`;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `front_action`
--
ALTER TABLE `front_action`
  ADD CONSTRAINT `actiion_event_fk` FOREIGN KEY (`event_id`) REFERENCES `front_event` (`event_id`),
  ADD CONSTRAINT `action_cluster_fk` FOREIGN KEY (`cluster_id`) REFERENCES `front_cluster` (`cluster_id`);

--
-- Constraints for table `front_client`
--
ALTER TABLE `front_client`
  ADD CONSTRAINT `client_group_fk` FOREIGN KEY (`group_id`) REFERENCES `front_group` (`group_id`),
  ADD CONSTRAINT `room_fk` FOREIGN KEY (`room_id`) REFERENCES `front_room` (`room_id`);

--
-- Constraints for table `front_daily`
--
ALTER TABLE `front_daily`
  ADD CONSTRAINT `dow_fk` FOREIGN KEY (`day_of_week`) REFERENCES `front_day_of_week` (`day_of_week`),
  ADD CONSTRAINT `event_fk` FOREIGN KEY (`event_id`) REFERENCES `front_event` (`event_id`),
  ADD CONSTRAINT `group_fk` FOREIGN KEY (`group_id`) REFERENCES `front_group` (`group_id`);

--
-- Constraints for table `front_event_log`
--
ALTER TABLE `front_event_log`
  ADD CONSTRAINT `log_action_fk` FOREIGN KEY (`action_id`) REFERENCES `front_action` (`action_id`),
  ADD CONSTRAINT `log_daily_fk` FOREIGN KEY (`daily_id`) REFERENCES `front_daily` (`event_id`),
  ADD CONSTRAINT `log_event_fk` FOREIGN KEY (`event_id`) REFERENCES `front_event` (`event_id`),
  ADD CONSTRAINT `log_weekly_fk` FOREIGN KEY (`weekly_id`) REFERENCES `front_weekly` (`weekly_id`);

--
-- Constraints for table `front_weekly`
--
ALTER TABLE `front_weekly`
  ADD CONSTRAINT `weekly_event_fk` FOREIGN KEY (`event_id`) REFERENCES `front_event` (`event_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
